 Image busybox:1.36-musl Pulling 
 Image busybox:1.36-musl Pulled 
 Image quicknotes:lab6 Building 
#1 [internal] load local bake definitions
#1 reading from stdin 542B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 515B done
#2 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 0.6s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
#4 resolve docker.io/docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89 done
#4 CACHED

#5 [internal] load metadata for gcr.io/distroless/static-debian12:nonroot
#5 DONE 0.4s

#6 [internal] load metadata for docker.io/library/busybox:1.36-musl
#6 DONE 0.5s

#7 [internal] load metadata for docker.io/library/golang:1.24-alpine
#7 DONE 0.5s

#8 [internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.0s

#9 [stage-2 1/4] FROM gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639
#9 resolve gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639 done
#9 DONE 0.0s

#10 [builder 1/6] FROM docker.io/library/golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191
#10 resolve docker.io/library/golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191 done
#10 DONE 0.0s

#11 [busybox 1/1] FROM docker.io/library/busybox:1.36-musl@sha256:3c6ae8008e2c2eedd141725c30b20d9c36b026eb796688f88205845ef17aa213
#11 resolve docker.io/library/busybox:1.36-musl@sha256:3c6ae8008e2c2eedd141725c30b20d9c36b026eb796688f88205845ef17aa213 done
#11 DONE 0.0s

#12 [internal] load build context
#12 transferring context: 422B done
#12 DONE 0.0s

#13 [stage-2 2/4] COPY --from=builder /quicknotes /quicknotes
#13 CACHED

#14 [builder 5/6] COPY . .
#14 CACHED

#15 [stage-2 3/4] COPY --from=builder /src/seed.json /seed.json
#15 CACHED

#16 [builder 4/6] RUN go mod download
#16 CACHED

#17 [builder 3/6] COPY go.mod ./
#17 CACHED

#18 [builder 2/6] WORKDIR /src
#18 CACHED

#19 [builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build     -trimpath     -ldflags='-s -w'     -o /quicknotes .
#19 CACHED

#20 [stage-2 4/4] COPY --from=busybox /bin/busybox /busybox
#20 CACHED

#21 exporting to image
#21 exporting layers done
#21 exporting manifest sha256:83da2b02f883b1cbcacda2943165c314e5a22658c8fd6df73146b64d2a75a08d done
#21 exporting config sha256:55ee3c6a2cf57ac962258865a12873a7cc7a6114ed1c7c2ebf136cdaeebcd00e done
#21 exporting attestation manifest sha256:dc5f8d1a890bb1b3d3ff4fd870e83e70380d784ebfcc47afd4adce25faa5918f done
#21 exporting manifest list sha256:c354d52933dc27f4c32937b3c039dead80894194905f9df7632d1d26b2bf1c15 done
#21 naming to docker.io/library/quicknotes:lab6 done
#21 unpacking to docker.io/library/quicknotes:lab6 done
#21 DONE 0.0s

#22 resolving provenance for metadata file
#22 DONE 0.0s
 Image quicknotes:lab6 Built 
 Network devops-intro_default Creating 
 Network devops-intro_default Created 
 Volume devops-intro_quicknotes-data Creating 
 Volume devops-intro_quicknotes-data Created 
 Container devops-intro-volume-init-1 Creating 
 Container devops-intro-volume-init-1 Created 
 Container devops-intro-quicknotes-1 Creating 
 Container devops-intro-quicknotes-1 Created 
 Container devops-intro-volume-init-1 Starting 
 Container devops-intro-volume-init-1 Started 
 Container devops-intro-volume-init-1 Waiting 
 Container devops-intro-volume-init-1 Exited 
 Container devops-intro-quicknotes-1 Starting 
 Container devops-intro-quicknotes-1 Started 
