Unable to find image 'aquasec/trivy:0.59.1' locally
0.59.1: Pulling from aquasec/trivy
4784322f1001: Pulling fs layer
cb8611c9fe51: Pulling fs layer
b8fb5a6dd3c2: Pulling fs layer
feb3d185a00a: Pulling fs layer
4784322f1001: Download complete
cb8611c9fe51: Download complete
cb8611c9fe51: Pull complete
b8fb5a6dd3c2: Download complete
feb3d185a00a: Download complete
feb3d185a00a: Pull complete
4784322f1001: Pull complete
b8fb5a6dd3c2: Pull complete
Digest: sha256:029e990b328d149bf0a9ffe355919041e1f86192db2df47e217f8a36dd42ceac
Status: Downloaded newer image for aquasec/trivy:0.59.1
2026-06-23T11:29:46Z	INFO	[vulndb] Need to update DB
2026-06-23T11:29:46Z	INFO	[vulndb] Downloading vulnerability DB...
2026-06-23T11:29:46Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-06-23T11:29:52Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-06-23T11:29:52Z	INFO	[vuln] Vulnerability scanning is enabled
2026-06-23T11:29:52Z	INFO	[secret] Secret scanning is enabled
2026-06-23T11:29:52Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-06-23T11:29:52Z	INFO	[secret] Please see also https://aquasecurity.github.io/trivy/v0.59/docs/scanner/secret#recommendation for faster secret detection
2026-06-23T11:29:52Z	INFO	Detected OS	family="debian" version="12.14"
2026-06-23T11:29:52Z	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=4
2026-06-23T11:29:52Z	INFO	Number of language-specific files	num=1
2026-06-23T11:29:52Z	INFO	[gobinary] Detecting vulnerabilities...
2026-06-23T11:29:52Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://aquasecurity.github.io/trivy/v0.59/docs/scanner/vulnerability#severity-selection for details.

quicknotes:lab6 (debian 12.14)
==============================
Total: 0 (HIGH: 0, CRITICAL: 0)


quicknotes (gobinary)
=====================
Total: 13 (HIGH: 13, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2026-25679 │ HIGH     │ fixed  │ v1.24.13          │ 1.25.8, 1.26.1  │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-27145 │          │        │                   │ 1.25.11, 1.26.4 │ *x509.Certificate).VerifyHostname previously called          │
│         │                │          │        │                   │                 │ matchHostnames in ...                                        │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2  │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                 │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                 │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                 │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                 │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                 │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33811 │          │        │                   │ 1.25.10, 1.26.3 │ net: golang: Go net package: Denial of Service via long      │
│         │                │          │        │                   │                 │ CNAME response...                                            │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33814 │          │        │                   │                 │ When processing HTTP/2 SETTINGS frames, transport will enter │
│         │                │          │        │                   │                 │ an infini ...                                                │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39820 │          │        │                   │                 │ Well-crafted inputs reaching ParseAddress, ParseAddressList, │
│         │                │          │        │                   │                 │ and Parse ...                                                │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39823 │          │        │                   │                 │ CVE-2026-27142 fixed a vulnerability in which URLs were not  │
│         │                │          │        │                   │                 │ correctly ......                                             │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-39823                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39825 │          │        │                   │                 │ ReverseProxy can forward queries containing parameters not   │
│         │                │          │        │                   │                 │ visible to ...                                               │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-39825                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39836 │          │        │                   │                 │ ELSA-2026-22112: go-toolset:ol8 security update (IMPORTANT)  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42499 │          │        │                   │                 │ Pathological inputs could cause DoS through consumePhrase    │
│         │                │          │        │                   │                 │ when parsing ...                                             │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42504 │          │        │                   │ 1.25.11, 1.26.4 │ Decoding a maliciously-crafted MIME header containing many   │
│         │                │          │        │                   │                 │ invalid enc ...                                              │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
