10:07:22.001973 IP6 ::1.41078 > ::1.8080: Flags [S], seq 1569259689, win 65476, options [mss 65476,sackOK,TS val 384143260 ecr 0,nop,wscale 14], length 0
`.m..(.@.................................v..]............0.........
............
10:07:22.002000 IP6 ::1.8080 > ::1.41078: Flags [S.], seq 3570494351, ack 1569259690, win 65464, options [mss 65476,sackOK,TS val 384143260 ecr 384143260,nop,wscale 14], length 0
`.Nz.(.@...................................v..k.]........0.........
............
10:07:22.002013 IP6 ::1.41078 > ::1.8080: Flags [.], ack 1, win 4, options [nop,nop,TS val 384143260 ecr 384143260], length 0
`.m.. .@.................................v..].....k......(.....
........
10:07:22.002070 IP6 ::1.41078 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 4, options [nop,nop,TS val 384143260 ecr 384143260], length 174: HTTP: POST /notes HTTP/1.1
`.m....@.................................v..].....k............
........POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.5.0
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
10:07:22.002074 IP6 ::1.8080 > ::1.41078: Flags [.], ack 175, win 4, options [nop,nop,TS val 384143260 ecr 384143260], length 0
`.Nz. .@...................................v..k.]..X.....(.....
........
10:07:22.003042 IP6 ::1.8080 > ::1.41078: Flags [P.], seq 1:207, ack 175, win 4, options [nop,nop,TS val 384143261 ecr 384143260], length 206: HTTP: HTTP/1.1 201 Created
`.Nz...@...................................v..k.]..X...........
........HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 07:07:22 GMT
Content-Length: 93

{"id":7,"title":"trace me","body":"in flight","created_at":"2026-06-16T07:07:22.002480556Z"}

10:07:22.003080 IP6 ::1.41078 > ::1.8080: Flags [.], ack 207, win 4, options [nop,nop,TS val 384143261 ecr 384143261], length 0
`.m.. .@.................................v..]..X..l^.....(.....
........
10:07:22.003282 IP6 ::1.41078 > ::1.8080: Flags [F.], seq 175, ack 207, win 4, options [nop,nop,TS val 384143261 ecr 384143261], length 0
`.m.. .@.................................v..]..X..l^.....(.....
........
10:07:22.003353 IP6 ::1.8080 > ::1.41078: Flags [F.], seq 207, ack 176, win 4, options [nop,nop,TS val 384143262 ecr 384143261], length 0
`.Nz. .@...................................v..l^]..Y.....(.....
........
10:07:22.003378 IP6 ::1.41078 > ::1.8080: Flags [.], ack 208, win 4, options [nop,nop,TS val 384143262 ecr 384143262], length 0
`.m.. .@.................................v..]..Y..l_.....(.....
........
10:12:01.557276 IP6 ::1.35994 > ::1.8080: Flags [S], seq 1629583095, win 65476, options [mss 65476,sackOK,TS val 384422815 ecr 0,nop,wscale 14], length 0
`....(.@....................................a!v..........0.........
............
10:12:01.557299 IP6 ::1.8080 > ::1.35994: Flags [S.], seq 1230713277, ack 1629583096, win 65464, options [mss 65476,sackOK,TS val 384422816 ecr 384422815,nop,wscale 14], length 0
`..\.(.@....................................I[1.a!v......0.........
............
10:12:01.557311 IP6 ::1.35994 > ::1.8080: Flags [.], ack 1, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 0
`.... .@....................................a!v.I[1......(.....
........
10:12:01.557359 IP6 ::1.35994 > ::1.8080: Flags [P.], seq 1:84, ack 1, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 83: HTTP: GET /health HTTP/1.1
`....s.@....................................a!v.I[1......{.....
........GET /health HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.5.0
Accept: */*


10:12:01.557363 IP6 ::1.8080 > ::1.35994: Flags [.], ack 84, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 0
`..\. .@....................................I[1.a!wK.....(.....
........
10:12:01.557560 IP6 ::1.8080 > ::1.35994: Flags [P.], seq 1:135, ack 84, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 134: HTTP: HTTP/1.1 200 OK
`..\...@....................................I[1.a!wK...........
........HTTP/1.1 200 OK
Content-Type: application/json
Date: Tue, 16 Jun 2026 07:12:01 GMT
Content-Length: 26

{"notes":7,"status":"ok"}

10:12:01.557577 IP6 ::1.35994 > ::1.8080: Flags [.], ack 135, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 0
`.... .@....................................a!wKI[2D.....(.....
........
10:12:01.557639 IP6 ::1.35994 > ::1.8080: Flags [F.], seq 84, ack 135, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 0
`.... .@....................................a!wKI[2D.....(.....
........
10:12:01.557671 IP6 ::1.8080 > ::1.35994: Flags [F.], seq 135, ack 85, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 0
`..\. .@....................................I[2Da!wL.....(.....
........
10:12:01.557688 IP6 ::1.35994 > ::1.8080: Flags [.], ack 136, win 4, options [nop,nop,TS val 384422816 ecr 384422816], length 0
`.... .@....................................a!wLI[2E.....(.....
........
10:13:08.030007 IP6 ::1.43750 > ::1.8080: Flags [S], seq 3364631319, win 65476, options [mss 65476,sackOK,TS val 384489288 ecr 0,nop,wscale 14], length 0
`..O.(.@......................................3..........0.........
...H........
10:13:08.030026 IP6 ::1.8080 > ::1.43750: Flags [S.], seq 3430200936, ack 3364631320, win 65464, options [mss 65476,sackOK,TS val 384489288 ecr 384489288,nop,wscale 14], length 0
`.@3.(.@.....................................t.h..3......0.........
...H...H....
10:13:08.030039 IP6 ::1.43750 > ::1.8080: Flags [.], ack 1, win 4, options [nop,nop,TS val 384489288 ecr 384489288], length 0
`..O. .@......................................3..t.i.....(.....
...H...H
10:13:08.030094 IP6 ::1.43750 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 4, options [nop,nop,TS val 384489288 ecr 384489288], length 174: HTTP: POST /notes HTTP/1.1
`..O...@......................................3..t.i...........
...H...HPOST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.5.0
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
10:13:08.030099 IP6 ::1.8080 > ::1.43750: Flags [.], ack 175, win 4, options [nop,nop,TS val 384489288 ecr 384489288], length 0
`.@3. .@.....................................t.i..3......(.....
...H...H
10:13:08.031214 IP6 ::1.8080 > ::1.43750: Flags [P.], seq 1:207, ack 175, win 4, options [nop,nop,TS val 384489289 ecr 384489288], length 206: HTTP: HTTP/1.1 201 Created
`.@3...@.....................................t.i..3............
...I...HHTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 07:13:08 GMT
Content-Length: 93

{"id":8,"title":"trace me","body":"in flight","created_at":"2026-06-16T07:13:08.030657439Z"}

10:13:08.031236 IP6 ::1.43750 > ::1.8080: Flags [.], ack 207, win 4, options [nop,nop,TS val 384489289 ecr 384489289], length 0
`..O. .@......................................3..t.7.....(.....
...I...I
10:13:08.031402 IP6 ::1.43750 > ::1.8080: Flags [F.], seq 175, ack 207, win 4, options [nop,nop,TS val 384489290 ecr 384489289], length 0
`..O. .@......................................3..t.7.....(.....
...J...I
10:13:08.031497 IP6 ::1.8080 > ::1.43750: Flags [F.], seq 207, ack 176, win 4, options [nop,nop,TS val 384489290 ecr 384489290], length 0
`.@3. .@.....................................t.7..3......(.....
...J...J
