15:48:57.807229 IP6 ::1.47658 > ::1.8080: Flags [S], seq 3514288627, win 65476, options [mss 65476,sackOK,TS val 2216142601 ecr 0,nop,wscale 10], length 0
`.;..(.@.................................*...w...........0.........
...	.......

15:48:57.807386 IP6 ::1.8080 > ::1.47658: Flags [S.], seq 558034398, ack 3514288628, win 65464, options [mss 65476,sackOK,TS val 3296027590 ecr 2216142601,nop,wscale 10], length 0
`.F..(.@...................................*!B...w.......0.........
.uc....	...

15:48:57.807414 IP6 ::1.47658 > ::1.8080: Flags [.], ack 1, win 64, options [nop,nop,TS val 2216142601 ecr 3296027590], length 0
`.;.. .@.................................*...w..!B.....@.(.....
...	.uc.
15:48:57.807529 IP6 ::1.47658 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 64, options [nop,nop,TS val 2216142601 ecr 3296027590], length 174: HTTP: POST /notes HTTP/1.1
`.;....@.................................*...w..!B.....@.......
...	.uc.POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.5.0
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
15:48:57.807533 IP6 ::1.8080 > ::1.47658: Flags [.], ack 175, win 64, options [nop,nop,TS val 3296027590 ecr 2216142601], length 0
`.F.. .@...................................*!B...w.....@.(.....
.uc....	
15:48:57.808099 IP6 ::1.8080 > ::1.47658: Flags [P.], seq 1:207, ack 175, win 64, options [nop,nop,TS val 3296027591 ecr 2216142601], length 206: HTTP: HTTP/1.1 201 Created
`.F....@...................................*!B...w.....@.......
.uc....	HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 12:48:57 GMT
Content-Length: 93

{"id":7,"title":"trace me","body":"in flight","created_at":"2026-06-16T12:48:57.807871889Z"}

15:48:57.808125 IP6 ::1.47658 > ::1.8080: Flags [.], ack 207, win 64, options [nop,nop,TS val 2216142602 ecr 3296027591], length 0
`.;.. .@.................................*...w..!B.....@.(.....
...
.uc.
15:48:57.808259 IP6 ::1.47658 > ::1.8080: Flags [F.], seq 175, ack 207, win 64, options [nop,nop,TS val 2216142602 ecr 3296027591], length 0
`.;.. .@.................................*...w..!B.....@.(.....
...
.uc.
15:48:57.808335 IP6 ::1.8080 > ::1.47658: Flags [F.], seq 207, ack 176, win 64, options [nop,nop,TS val 3296027591 ecr 2216142602], length 0
`.F.. .@...................................*!B...w.....@.(.....
.uc....

15:48:57.808354 IP6 ::1.47658 > ::1.8080: Flags [.], ack 208, win 64, options [nop,nop,TS val 2216142602 ecr 3296027591], length 0
`.;.. .@.................................*...w..!B.....@.(.....
...
.uc.
