14:06:39.565539 IP6 ::1.40026 > ::1.8080: Flags [S], seq 1933565209, win 65476, options [mss 65476,sackOK,TS val 891419882 ecr 0,nop,wscale 10], length 0
`....(.@.................................Z..s?...........0.........
5!.........

14:06:39.565592 IP6 ::1.8080 > ::1.40026: Flags [S.], seq 2103353274, ack 1933565210, win 65464, options [mss 65476,sackOK,TS val 1985034817 ecr 891419882,nop,wscale 10], length 0
`....(.@...................................Z}^..s?.......0.........
vQ:A5!.....

14:06:39.565627 IP6 ::1.40026 > ::1.8080: Flags [.], ack 1, win 64, options [nop,nop,TS val 891419882 ecr 1985034817], length 0
`.... .@.................................Z..s?..}^.....@.(.....
5!..vQ:A
14:06:39.565856 IP6 ::1.40026 > ::1.8080: Flags [P.], seq 1:176, ack 1, win 64, options [nop,nop,TS val 891419882 ecr 1985034817], length 175: HTTP: POST /notes HTTP/1.1
`......@.................................Z..s?..}^.....@.......
5!..vQ:APOST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.15.0
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
14:06:39.565875 IP6 ::1.8080 > ::1.40026: Flags [.], ack 176, win 64, options [nop,nop,TS val 1985034817 ecr 891419882], length 0
`.... .@...................................Z}^..s?.....@.(.....
vQ:A5!..
14:06:39.567803 IP6 ::1.8080 > ::1.40026: Flags [P.], seq 1:207, ack 176, win 64, options [nop,nop,TS val 1985034819 ecr 891419882], length 206: HTTP: HTTP/1.1 201 Created
`......@...................................Z}^..s?.....@.......
vQ:C5!..HTTP/1.1 201 Created
Content-Type: application/json
Date: Fri, 12 Jun 2026 11:06:39 GMT
Content-Length: 93

{"id":5,"title":"trace me","body":"in flight","created_at":"2026-06-12T11:06:39.566932769Z"}

14:06:39.567827 IP6 ::1.40026 > ::1.8080: Flags [.], ack 207, win 64, options [nop,nop,TS val 891419884 ecr 1985034819], length 0
`.... .@.................................Z..s?..}^.....@.(.....
5!..vQ:C
14:06:39.567992 IP6 ::1.40026 > ::1.8080: Flags [F.], seq 176, ack 207, win 64, options [nop,nop,TS val 891419884 ecr 1985034819], length 0
`.... .@.................................Z..s?..}^.....@.(.....
5!..vQ:C
14:06:39.568154 IP6 ::1.8080 > ::1.40026: Flags [F.], seq 207, ack 177, win 64, options [nop,nop,TS val 1985034819 ecr 891419884], length 0
`.... .@...................................Z}^..s?.....@.(.....
vQ:C5!..
14:06:39.568175 IP6 ::1.40026 > ::1.8080: Flags [.], ack 208, win 64, options [nop,nop,TS val 891419884 ecr 1985034819], length 0
`.... .@.................................Z..s?..}^.....@.(.....
5!..vQ:C
