19:12:36.564045 IP6 ::1.46212 > ::1.8080: Flags [S], seq 2157419586, win 65476, options [mss 65476,sackOK,TS val 4110950022 ecr 0,nop,wscale 10], length 0
`..|.(.@.......................................B.........0.........
...........

19:12:36.564084 IP6 ::1.8080 > ::1.46212: Flags [S.], seq 1160465530, ack 2157419587, win 65464, options [mss 65476,sackOK,TS val 3669998789 ecr 4110950022,nop,wscale 10], length 0
`..C.(.@....................................E+Lz...C.....0.........
...........

19:12:36.564109 IP6 ::1.46212 > ::1.8080: Flags [.], ack 1, win 64, options [nop,nop,TS val 4110950022 ecr 3669998789], length 0
`..|. .@.......................................CE+L{...@.(.....
........
19:12:36.564272 IP6 ::1.46212 > ::1.8080: Flags [P.], seq 1:176, ack 1, win 64, options [nop,nop,TS val 4110950023 ecr 3669998789], length 175: HTTP: POST /notes HTTP/1.1
`..|...@.......................................CE+L{...@.......
........POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.15.0
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
19:12:36.564284 IP6 ::1.8080 > ::1.46212: Flags [.], ack 176, win 64, options [nop,nop,TS val 3669998790 ecr 4110950023], length 0
`..C. .@....................................E+L{.......@.(.....
........
19:12:36.564906 IP6 ::1.8080 > ::1.46212: Flags [P.], seq 1:207, ack 176, win 64, options [nop,nop,TS val 3669998790 ecr 4110950023], length 206: HTTP: HTTP/1.1 201 Created
`..C...@....................................E+L{.......@.......
........HTTP/1.1 201 Created
Content-Type: application/json
Date: Mon, 15 Jun 2026 09:12:36 GMT
Content-Length: 93

{"id":7,"title":"trace me","body":"in flight","created_at":"2026-06-15T09:12:36.564482119Z"}

19:12:36.564947 IP6 ::1.46212 > ::1.8080: Flags [.], ack 207, win 64, options [nop,nop,TS val 4110950023 ecr 3669998790], length 0
`..|. .@........................................E+MI...@.(.....
........
19:12:36.565275 IP6 ::1.46212 > ::1.8080: Flags [F.], seq 176, ack 207, win 64, options [nop,nop,TS val 4110950024 ecr 3669998790], length 0
`..|. .@........................................E+MI...@.(.....
........
19:12:36.565451 IP6 ::1.8080 > ::1.46212: Flags [F.], seq 207, ack 177, win 64, options [nop,nop,TS val 3669998791 ecr 4110950024], length 0
`..C. .@....................................E+MI.......@.(.....
........
19:12:36.565511 IP6 ::1.46212 > ::1.8080: Flags [.], ack 208, win 64, options [nop,nop,TS val 4110950024 ecr 3669998791], length 0
`..|. .@........................................E+MJ...@.(.....
........
