21:05:48.909001 IP6 ::1.57020 > ::1.8080: Flags [S], seq 538734951, win 65476, options [mss 65476,sackOK,TS val 680472538 ecr 0,nop,wscale 9], length 0
`.(^.(.@.................................... .qg.........0.........
(./........	
21:05:48.910953 IP6 ::1.8080 > ::1.57020: Flags [S.], seq 403229114, ack 538734952, win 65464, options [mss 65476,sackOK,TS val 2613953733 ecr 680472538,nop,wscale 9], length 0
`.m..(.@........................................ .qh.....0.........
....(./....	
21:05:48.911016 IP6 ::1.57020 > ::1.8080: Flags [.], ack 1, win 128, options [nop,nop,TS val 680472541 ecr 2613953733], length 0
`.(^. .@.................................... .qh.........(.....
(./.....
21:05:48.913647 IP6 ::1.57020 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 128, options [nop,nop,TS val 680472543 ecr 2613953733], length 174: HTTP: POST /notes HTTP/1.1
`.(^...@.................................... .qh...............
(./.....POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.5.0
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
21:05:48.913695 IP6 ::1.8080 > ::1.57020: Flags [.], ack 175, win 128, options [nop,nop,TS val 2613953736 ecr 680472543], length 0
`.m.. .@........................................ .r......(.....
....(./.
21:05:48.934501 IP6 ::1.8080 > ::1.57020: Flags [P.], seq 1:207, ack 175, win 128, options [nop,nop,TS val 2613953756 ecr 680472543], length 206: HTTP: HTTP/1.1 201 Created
`.m....@........................................ .r............
....(./.HTTP/1.1 201 Created
Content-Type: application/json
Date: Sun, 14 Jun 2026 18:05:48 GMT
Content-Length: 93

{"id":6,"title":"trace me","body":"in flight","created_at":"2026-06-14T18:05:48.914358117Z"}

21:05:48.934567 IP6 ::1.57020 > ::1.8080: Flags [.], ack 207, win 128, options [nop,nop,TS val 680472564 ecr 2613953756], length 0
`.(^. .@.................................... .r..........(.....
(./.....
21:05:48.934931 IP6 ::1.57020 > ::1.8080: Flags [F.], seq 175, ack 207, win 128, options [nop,nop,TS val 680472565 ecr 2613953756], length 0
`.(^. .@.................................... .r..........(.....
(./.....
21:05:48.935047 IP6 ::1.8080 > ::1.57020: Flags [F.], seq 207, ack 176, win 128, options [nop,nop,TS val 2613953757 ecr 680472565], length 0
`.m.. .@........................................ .r......(.....
....(./.
21:05:48.935097 IP6 ::1.57020 > ::1.8080: Flags [.], ack 208, win 128, options [nop,nop,TS val 680472565 ecr 2613953757], length 0
`.(^. .@.................................... .r..........(.....
(./.....
