Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> POST /notes HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 39
> 
} [39 bytes data]
< HTTP/1.1 201 Created
< Content-Type: application/json
< Date: Mon, 15 Jun 2026 08:26:23 GMT
< Content-Length: 93
< 
{ [93 bytes data]
100   132  100    93  100    39  43336  18173 --:--:-- --:--:-- --:--:-- 66000
* Connection #0 to host localhost left intact
{"id":5,"title":"trace me","body":"in flight","created_at":"2026-06-15T08:26:23.202595101Z"}
