reading from file /root/lab4-work/DevOps-Intro/submissions/attachments/lab4/lab4-tls.pcap, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144
Warning: interface names might be incorrect
11:28:28.301421 lo    In  IP 127.0.0.1.44152 > 127.0.0.1.8443: Flags [S], seq 2157974, win 65495, options [mss 65495,sackOK,TS val 3708445151 ecr 0,nop,wscale 7], length 0
E..<..@.@............x .. ...........0.........
.
a.........
11:28:28.301445 lo    In  IP 127.0.0.1.8443 > 127.0.0.1.44152: Flags [S.], seq 834201496, ack 2157975, win 65483, options [mss 65495,sackOK,TS val 3708445151 ecr 3708445151,nop,wscale 7], length 0
E..<..@.@.<......... ..x1.... .......0.........
.
a..
a.....
11:28:28.301465 lo    In  IP 127.0.0.1.44152 > 127.0.0.1.8443: Flags [.], ack 1, win 512, options [nop,nop,TS val 3708445151 ecr 3708445151], length 0
E..4..@.@............x .. ..1........(.....
.
a..
a.
11:28:28.305818 lo    In  IP 127.0.0.1.44152 > 127.0.0.1.8443: Flags [P.], seq 1:518, ack 1, win 512, options [nop,nop,TS val 3708445155 ecr 3708445151], length 517
E..9..@.@............x .. ..1..............
.
a..
a.................(n..{N>.M./.+	$.P#...vk.... .....1..7....}$.	l.eF..y.^od.....>.......,.0.........+./...$.(.k.#.'.g.
...9.	...3.....=.<.5./.....u.........
...............................h2.http/1.1.........1.....*.(...........	.
...........................+........-.....3.&.$... .....x~&>...	VtY.....;.=.7....av..............................................................................................................................................................................................................
11:28:28.305843 lo    In  IP 127.0.0.1.8443 > 127.0.0.1.44152: Flags [.], ack 518, win 508, options [nop,nop,TS val 3708445155 ecr 3708445155], length 0
E..4.X@.@.ti........ ..x1.... .......(.....
.
a..
a.
11:28:28.306505 lo    In  IP 127.0.0.1.8443 > 127.0.0.1.44152: Flags [P.], seq 1:8, ack 518, win 512, options [nop,nop,TS val 3708445156 ecr 3708445155], length 7
E..;.Y@.@.ta........ ..x1.... ......./.....
.
a..
a.......P
11:28:28.306534 lo    In  IP 127.0.0.1.44152 > 127.0.0.1.8443: Flags [.], ack 8, win 512, options [nop,nop,TS val 3708445156 ecr 3708445156], length 0
E..4..@.@............x .. ..1........(.....
.
a..
a.
11:28:28.306601 lo    In  IP 127.0.0.1.8443 > 127.0.0.1.44152: Flags [F.], seq 8, ack 518, win 512, options [nop,nop,TS val 3708445156 ecr 3708445156], length 0
E..4.Z@.@.tg........ ..x1.... .......(.....
.
a..
a.
11:28:28.306829 lo    In  IP 127.0.0.1.44152 > 127.0.0.1.8443: Flags [F.], seq 518, ack 9, win 512, options [nop,nop,TS val 3708445156 ecr 3708445156], length 0
E..4..@.@............x .. ..1........(.....
.
a..
a.
11:28:28.306857 lo    In  IP 127.0.0.1.8443 > 127.0.0.1.44152: Flags [.], ack 519, win 512, options [nop,nop,TS val 3708445156 ecr 3708445156], length 0
E..4.[@.@.tf........ ..x1.... .......(.....
.
a..
a.
11:28:28.319581 lo    In  IP6 ::1.49408 > ::1.8443: Flags [S], seq 1663730630, win 65476, options [mss 65476,sackOK,TS val 392863704 ecr 0,nop,wscale 7], length 0
`..F.(.@.................................. .c*...........0.........
.j..........
11:28:28.319600 lo    In  IP6 ::1.8443 > ::1.49408: Flags [S.], seq 813048788, ack 1663730631, win 65464, options [mss 65476,sackOK,TS val 392863704 ecr 392863704,nop,wscale 7], length 0
`..b.(.@................................ ...0v#.c*.......0.........
.j...j......
11:28:28.319614 lo    In  IP6 ::1.49408 > ::1.8443: Flags [.], ack 1, win 512, options [nop,nop,TS val 392863704 ecr 392863704], length 0
`..F. .@.................................. .c*..0v#......(.....
.j...j..
11:28:28.323420 lo    In  IP6 ::1.49408 > ::1.8443: Flags [P.], seq 1:518, ack 1, win 512, options [nop,nop,TS val 392863708 ecr 392863704], length 517
`..F.%.@.................................. .c*..0v#......-.....
.j...j................./.p.....DB
......z.f.R..mp!. ......3Q..n.......=...:...-......>.......,.0.........+./...$.(.k.#.'.g.
...9.	...3.....=.<.5./.....u........	localhost.........
...............................h2.http/1.1.........1.....*.(...........	.
...........................+........-.....3.&.$... .	.Y]...*I...g~.7._..1.v..P....x............................................................................................................................................................................................
11:28:28.323443 lo    In  IP6 ::1.8443 > ::1.49408: Flags [.], ack 518, win 508, options [nop,nop,TS val 392863708 ecr 392863708], length 0
`..b. .@................................ ...0v#.c*.......(.....
.j...j..
11:28:28.324248 lo    In  IP6 ::1.8443 > ::1.49408: Flags [P.], seq 1:1425, ack 518, win 512, options [nop,nop,TS val 392863708 ecr 392863708], length 1424
`..b...@................................ ...0v#.c*.............
.j...j......z...v...S>89..z...A..;.X.(... %...V.<.u ......3Q..n.......=...:...-...........+.....3.$... m.T ...ER.O..5o..L^.s#...E....KM.......... .qR...2=.K-F...k.c4......36....C......b..Ce.7M.\\..p@.8}.....T..B.~.gNll"....Yh...^........../$...<8RV+.F.. Q.P..r..!..t..a..............x.^..&.].4...=.K._5.e.....)..5.q6./_.7...sv..j9.../....&....L.X.c.M....-..RJ.#.xl./=-..Z.......:lV.Oc..f`4..(4Z.....;.l...........~.a.-:..
D.._?..&...y.X2..o..n.......h.V.q..`.@.r`X..*H..a.3I.Y.........'#.9.[B.o...l{.s...b-....s..=.X..nO...p....y..^..Vzm..v..uO...2d<.._......!.\\..:I3#.............M.....%RS..hm.;|....z.D.....{[v..........l...i.A......9q\30.@<.......KJ4.}49$G.".L.).M.g...s..>u..;...#w.>...4.L.W.T..8O.....vU.>.V...	..".$.U...x.|l......*djg.z.....V....;D.}.A.k.~.n,B.]...ep/l.....R.........8a...n.85.m".V.Ud.7m....>L@.#.......Y.|.b
.....%?.....Gv=....!..qd.DF7.H.....W=i...".{..._3$D.........SJS..}.:..Ot...seD...>.$..7... ..`d.	.d.....2......n..7S.P.n.2R2.x.u.....(..M....)u..I...W1WK..DZ.....v8....3"W.......
j['....&}......r9!.0!.!&|..].7c(...K).r...h..i|.......R........ .......|.=.@...W..y>N...M..vA..=,..r.....p.<.~ .*g......a*.~..46E..H.p... .s..P.".M#..M~..Y.._HIR.7..c.W.^....S$..9..w.\.^.=......U%.g..;*.I..1..b..`....D....5`=....A..T..^.....O6\8.......i...(w...ty.(tB..3...."......dt.3...{_.=..LrXK'M.8........+_..{..i.L.....3.d=S/.;w..f/...<.....X.hjH	...e...r...x..}....~..4Q.GHv...1.`..t.>....^......S.G...VEF.&....L.
11:28:28.324293 lo    In  IP6 ::1.49408 > ::1.8443: Flags [.], ack 1425, win 617, options [nop,nop,TS val 392863708 ecr 392863708], length 0
`..F. .@.................................. .c*..0v)e...i.(.....
.j...j..
11:28:28.327012 lo    In  IP6 ::1.49408 > ::1.8443: Flags [P.], seq 518:582, ack 1425, win 617, options [nop,nop,TS val 392863711 ecr 392863708], length 64
`..F.`.@.................................. .c*..0v)e...i.h.....
.j...j............5...F.5..S..n...a.R.....\...........Z[`..|{.......[...
11:28:28.327347 lo    In  IP6 ::1.8443 > ::1.49408: Flags [P.], seq 1425:1486, ack 582, win 512, options [nop,nop,TS val 392863712 ecr 392863711], length 61
`..b.].@................................ ...0v)ec*.......e.....
.j...j......8g.....5.........j_.\|......E......\.*.....dP...zd.{R....
11:28:28.327474 lo    In  IP6 ::1.49408 > ::1.8443: Flags [P.], seq 582:677, ack 1486, win 617, options [nop,nop,TS val 392863712 ecr 392863712], length 95
`..F...@.................................. .c*..0v)....i.......
.j...j......Zm6.A....L..0)r/O.......!.4+......C/d..u.H....B.u..J..z.'55.q._........N.@D...V.!...*..ZS..
11:28:28.327629 lo    In  IP6 ::1.49408 > ::1.8443: Flags [P.], seq 677:747, ack 1486, win 617, options [nop,nop,TS val 392863712 ecr 392863712], length 70
`..F.f.@.................................. .c*.k0v)....i.n.....
.j...j......A..<	....n..x....].D.....L....B..6....M..D.U..WY.....!8t.....%../.
11:28:28.327671 lo    In  IP6 ::1.8443 > ::1.49408: Flags [P.], seq 1486:1521, ack 677, win 512, options [nop,nop,TS val 392863712 ecr 392863712], length 35
`..b.C.@................................ ...0v).c*.k.....K.....
.j...j..........{6.'lt...|..,$..@..F>..>..(
11:28:28.328882 lo    In  IP6 ::1.8443 > ::1.49408: Flags [P.], seq 1521:1552, ack 747, win 512, options [nop,nop,TS val 392863713 ecr 392863712], length 31
`..b.?.@................................ ...0v).c*.......G.....
.j...j.......9].........	o.X.....s6.R7.
11:28:28.328948 lo    In  IP6 ::1.49408 > ::1.8443: Flags [.], ack 1552, win 617, options [nop,nop,TS val 392863713 ecr 392863712], length 0
`..F. .@.................................. .c*..0v)....i.(.....
.j...j..
11:28:28.329600 lo    In  IP6 ::1.8443 > ::1.49408: Flags [P.], seq 1552:1657, ack 747, win 512, options [nop,nop,TS val 392863714 ecr 392863713], length 105
`..b...@................................ ...0v).c*.............
.j...j......d......5..S...Yj...}QB.\%..Af..z.+..b..........J..........pr..e....\=.D.@..v.u.......F..I#...q....S.P
11:28:28.329651 lo    In  IP6 ::1.8443 > ::1.49408: Flags [P.], seq 1657:1714, ack 747, win 512, options [nop,nop,TS val 392863714 ecr 392863713], length 57
`..b.Y.@................................ ...0v*Mc*.......a.....
.j...j......4...U.ufz\`.f.4.<..2...x..i....R.N...J...<M..".x...
]
11:28:28.329699 lo    In  IP6 ::1.49408 > ::1.8443: Flags [.], ack 1714, win 617, options [nop,nop,TS val 392863714 ecr 392863714], length 0
`..F. .@.................................. .c*..0v*....i.(.....
.j...j..
11:28:28.329999 lo    In  IP6 ::1.49408 > ::1.8443: Flags [P.], seq 747:771, ack 1714, win 617, options [nop,nop,TS val 392863714 ecr 392863714], length 24
`..F.8.@.................................. .c*..0v*....i.@.....
.j...j..........(/wY .F/YD.M.q>.
11:28:28.330056 lo    In  IP6 ::1.49408 > ::1.8443: Flags [F.], seq 771, ack 1714, win 617, options [nop,nop,TS val 392863714 ecr 392863714], length 0
`..F. .@.................................. .c*..0v*....i.(.....
.j...j..
11:28:28.330118 lo    In  IP6 ::1.8443 > ::1.49408: Flags [P.], seq 1714:1738, ack 772, win 512, options [nop,nop,TS val 392863714 ecr 392863714], length 24
`..b.8.@................................ ...0v*.c*.......@.....
.j...j............D......u
D...R
11:28:28.330136 lo    In  IP6 ::1.49408 > ::1.8443: Flags [R], seq 1663731402, win 0, length 0
`..F...@.................................. .c*......P.......
