Sending build context to Docker daemon  34.82kB
Step 1/19 : FROM golang:1.25.11-alpine AS builder
 ---> 523c3effe300
Step 2/19 : WORKDIR /src
 ---> Running in 91a6835f5950
 ---> Removed intermediate container 91a6835f5950
 ---> b45f989ea638
Step 3/19 : COPY go.mod ./
 ---> d35a3b786202
Step 4/19 : RUN go mod download
 ---> Running in 689413b675fd
[91mgo: no module dependencies to download
[0m ---> Removed intermediate container 689413b675fd
 ---> d00a66d38d39
Step 5/19 : COPY . .
 ---> 6166de3a5d62
Step 6/19 : ARG TARGETOS=linux
 ---> Running in 1795e67f41ae
 ---> Removed intermediate container 1795e67f41ae
 ---> 13afb1df8344
Step 7/19 : ARG TARGETARCH
 ---> Running in 7d5f26ed6f8e
 ---> Removed intermediate container 7d5f26ed6f8e
 ---> bd2b194cf5f6
Step 8/19 : ENV CGO_ENABLED=0
 ---> Running in e577e30533b8
 ---> Removed intermediate container e577e30533b8
 ---> ef14911a7ca6
Step 9/19 : RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH}     go build -trimpath -ldflags='-s -w' -o /out/quicknotes .
 ---> Running in c4e0e225a474
 ---> Removed intermediate container c4e0e225a474
 ---> e4a17327ddef
Step 10/19 : RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH}     go build -trimpath -ldflags='-s -w' -o /out/healthcheck ./cmd/healthcheck
 ---> Running in 40c042c2af50
 ---> Removed intermediate container 40c042c2af50
 ---> 6ccb2a06b50e
Step 11/19 : FROM gcr.io/distroless/static-debian12:nonroot
 ---> d093aa3e30db
Step 12/19 : WORKDIR /
 ---> Running in 8da4be3d13eb
 ---> Removed intermediate container 8da4be3d13eb
 ---> 8eb94aa10ab9
Step 13/19 : COPY --from=builder /out/quicknotes /quicknotes
 ---> f7cf5a4ccba4
Step 14/19 : COPY --from=builder /out/healthcheck /healthcheck
 ---> c943eec26487
Step 15/19 : COPY --from=builder /src/seed.json /seed.json
 ---> 5af47dd46257
Step 16/19 : USER 65532:65532
 ---> Running in bd629473f1b5
 ---> Removed intermediate container bd629473f1b5
 ---> 5a46ad84d1b2
Step 17/19 : EXPOSE 8080
 ---> Running in c942f179b290
 ---> Removed intermediate container c942f179b290
 ---> 9cae6ca66abf
Step 18/19 : HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD ["/healthcheck"]
 ---> Running in 3fadab9ca289
 ---> Removed intermediate container 3fadab9ca289
 ---> 82085b5f081e
Step 19/19 : ENTRYPOINT ["/quicknotes"]
 ---> Running in 040f77d74aa2
 ---> Removed intermediate container 040f77d74aa2
 ---> 1ed7077c684d
Successfully built 1ed7077c684d
Successfully tagged qn-lab11-compare:run1
