Sending build context to Docker daemon  34.82kB
Step 1/19 : FROM golang:1.25.11-alpine AS builder
 ---> 523c3effe300
Step 2/19 : WORKDIR /src
 ---> Running in bc42a13e6e1f
 ---> Removed intermediate container bc42a13e6e1f
 ---> a3fed34aa8ef
Step 3/19 : COPY go.mod ./
 ---> e1bbca92bf09
Step 4/19 : RUN go mod download
 ---> Running in 264ab43ce34f
[91mgo: no module dependencies to download
[0m ---> Removed intermediate container 264ab43ce34f
 ---> c15fdba21a4b
Step 5/19 : COPY . .
 ---> 915fd8611146
Step 6/19 : ARG TARGETOS=linux
 ---> Running in 0817fe7e9236
 ---> Removed intermediate container 0817fe7e9236
 ---> 3f73af10585e
Step 7/19 : ARG TARGETARCH
 ---> Running in 75436f06fda9
 ---> Removed intermediate container 75436f06fda9
 ---> c30a3eef754e
Step 8/19 : ENV CGO_ENABLED=0
 ---> Running in 5a7f82e79991
 ---> Removed intermediate container 5a7f82e79991
 ---> 1ac916761817
Step 9/19 : RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH}     go build -trimpath -ldflags='-s -w' -o /out/quicknotes .
 ---> Running in fc9f76e24b74
 ---> Removed intermediate container fc9f76e24b74
 ---> 5f2533f6f15f
Step 10/19 : RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH}     go build -trimpath -ldflags='-s -w' -o /out/healthcheck ./cmd/healthcheck
 ---> Running in 9f0626c2c118
 ---> Removed intermediate container 9f0626c2c118
 ---> 95914f25325a
Step 11/19 : FROM gcr.io/distroless/static-debian12:nonroot
 ---> d093aa3e30db
Step 12/19 : WORKDIR /
 ---> Running in 14ac0bb53f91
 ---> Removed intermediate container 14ac0bb53f91
 ---> c1cd4b3a386e
Step 13/19 : COPY --from=builder /out/quicknotes /quicknotes
 ---> 0ed314c5009a
Step 14/19 : COPY --from=builder /out/healthcheck /healthcheck
 ---> 2e3296a26611
Step 15/19 : COPY --from=builder /src/seed.json /seed.json
 ---> 61545c56a120
Step 16/19 : USER 65532:65532
 ---> Running in 1afd7d653969
 ---> Removed intermediate container 1afd7d653969
 ---> b64505240538
Step 17/19 : EXPOSE 8080
 ---> Running in b87d1f1f0e6d
 ---> Removed intermediate container b87d1f1f0e6d
 ---> 916b22141f34
Step 18/19 : HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD ["/healthcheck"]
 ---> Running in b57ce91e138d
 ---> Removed intermediate container b57ce91e138d
 ---> a1b17c9e94b7
Step 19/19 : ENTRYPOINT ["/quicknotes"]
 ---> Running in 79655449086c
 ---> Removed intermediate container 79655449086c
 ---> 8b37c5cfedcd
Successfully built 8b37c5cfedcd
Successfully tagged qn-lab11-compare:run2
