 Image quicknotes:lab6 Building 
#1 [internal] load local bake definitions
#1 reading from stdin 579B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 511B done
#2 DONE 0.0s

#3 [auth] docker/dockerfile:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 resolve image config for docker-image://docker.io/docker/dockerfile:1
#4 DONE 1.1s

#5 docker-image://docker.io/docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
#5 resolve docker.io/docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89 0.0s done
#5 CACHED

#6 [auth] library/golang:pull token for registry-1.docker.io
#6 DONE 0.0s

#7 [internal] load metadata for docker.io/library/golang:1.24-alpine
#7 ...

#8 [internal] load metadata for gcr.io/distroless/static-debian12:nonroot
#8 DONE 0.4s

#7 [internal] load metadata for docker.io/library/golang:1.24-alpine
#7 DONE 0.7s

#9 [internal] load .dockerignore
#9 transferring context: 2B done
#9 DONE 0.0s

#10 [builder 1/6] FROM docker.io/library/golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191
#10 resolve docker.io/library/golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191 0.0s done
#10 DONE 0.0s

#11 [stage-1 1/4] FROM gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639
#11 resolve gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639 0.0s done
#11 DONE 0.0s

#12 [internal] load build context
#12 transferring context: 417B done
#12 DONE 0.0s

#13 [builder 3/6] COPY go.mod ./
#13 CACHED

#14 [builder 6/6] RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64     go build -trimpath -ldflags="-s -w" -o /out/quicknotes .
#14 CACHED

#15 [builder 2/6] WORKDIR /src
#15 CACHED

#16 [stage-1 2/4] COPY --from=builder /out/quicknotes /quicknotes
#16 CACHED

#17 [builder 4/6] RUN go mod download
#17 CACHED

#18 [builder 5/6] COPY . .
#18 CACHED

#19 [stage-1 3/4] COPY --from=builder /src/seed.json /seed.json
#19 CACHED

#20 exporting to image
#20 exporting layers done
#20 exporting manifest sha256:cc0a1b82c078e97f645cd869854ba4b15dbb1349f74f06147a2e0ad988855bad done
#20 exporting config sha256:fff27ec54e113fc4132f61479b64cf3fa9d2f3a2854967b440ed615df9a10a0c done
#20 exporting attestation manifest sha256:8d9fa6096956b9d474eef9967246b649b99d665bc628c9f162076b0c309c4370 0.0s done
#20 exporting manifest list sha256:1cef2abc5bb0e6086b9c575015315bce3be2502f1c2915292c3eea31bc551686 done
#20 naming to docker.io/library/quicknotes:lab6 done
#20 unpacking to docker.io/library/quicknotes:lab6 done
#20 DONE 0.1s

#21 resolving provenance for metadata file
#21 DONE 0.0s
 Image quicknotes:lab6 Built 
 Network devops-intro_default Creating 
 Network devops-intro_default Created 
 Container devops-intro-quicknotes-init-1 Creating 
 Container devops-intro-quicknotes-init-1 Created 
 Container devops-intro-quicknotes-1 Creating 
 Container devops-intro-quicknotes-1 Created 
 Container devops-intro-quicknotes-health-1 Creating 
 Container devops-intro-quicknotes-health-1 Created 
 Container devops-intro-quicknotes-init-1 Starting 
 Container devops-intro-quicknotes-init-1 Started 
 Container devops-intro-quicknotes-init-1 Waiting 
 Container devops-intro-quicknotes-init-1 Exited 
 Container devops-intro-quicknotes-1 Starting 
 Container devops-intro-quicknotes-1 Started 
 Container devops-intro-quicknotes-health-1 Starting 
 Container devops-intro-quicknotes-health-1 Started 
