
.vagrant/machines/default/vmware_desktop/private_key (secrets)
==============================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 .vagrant/machines/default/vmware_desktop/private_key:1
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────


