2026-07-03T15:26:11Z	INFO	[vulndb] Need to update DB
2026-07-03T15:26:11Z	INFO	[vulndb] Downloading vulnerability DB...
2026-07-03T15:26:11Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
1.11 MiB / 98.94 MiB [>______________________________________________________________] 1.12% ? p/s ?15.26 MiB / 98.94 MiB [--------->___________________________________________________] 15.43% ? p/s ?36.34 MiB / 98.94 MiB [---------------------->______________________________________] 36.73% ? p/s ?52.65 MiB / 98.94 MiB [------------------------->______________________] 53.21% 85.79 MiB p/s ETA 0s73.57 MiB / 98.94 MiB [----------------------------------->____________] 74.36% 85.79 MiB p/s ETA 0s94.47 MiB / 98.94 MiB [--------------------------------------------->__] 95.48% 85.79 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 85.23 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 85.23 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 85.23 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 79.73 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 79.73 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 79.73 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 74.59 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 74.59 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 74.59 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [---------------------------------------------->] 100.00% 69.77 MiB p/s ETA 0s98.94 MiB / 98.94 MiB [-------------------------------------------------] 100.00% 32.07 MiB p/s 3.3s2026-07-03T15:26:16Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-07-03T15:26:16Z	INFO	[vuln] Vulnerability scanning is enabled
2026-07-03T15:26:16Z	INFO	[secret] Secret scanning is enabled
2026-07-03T15:26:16Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-07-03T15:26:16Z	INFO	[secret] Please see also https://aquasecurity.github.io/trivy/v0.59/docs/scanner/secret#recommendation for faster secret detection
2026-07-03T15:26:16Z	INFO	Number of language-specific files	num=1
2026-07-03T15:26:16Z	INFO	[gomod] Detecting vulnerabilities...
