14:35:39.337160 IP6 ::1.57463 > ::1.8080: Flags [S], seq 615353596, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 1612074400 ecr 0,sackOK,eol], length 0
`.	..,.@.................................w..$............4....?........
`.M.........
14:35:39.337254 IP6 ::1.8080 > ::1.57463: Flags [S.], seq 635635080, ack 615353597, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 3066468542 ecr 1612074400,sackOK,eol], length 0
`....,.@...................................w%...$........4....?........
....`.M.....
14:35:39.337281 IP6 ::1.57463 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 1612074401 ecr 3066468542], length 0
`.	.. .@.................................w..$...%........(.....
`.M.....
14:35:39.337297 IP6 ::1.8080 > ::1.57463: Flags [.], ack 1, win 6372, options [nop,nop,TS val 3066468543 ecr 1612074401], length 0
`.... .@...................................w%...$........(.....
....`.M.
14:35:39.337335 IP6 ::1.57463 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 1612074401 ecr 3066468543], length 174: HTTP: POST /notes HTTP/1.1
`.	....@.................................w..$...%..............
`.M.....POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
14:35:39.337369 IP6 ::1.8080 > ::1.57463: Flags [.], ack 175, win 6370, options [nop,nop,TS val 3066468543 ecr 1612074401], length 0
`.... .@...................................w%...$........(.....
....`.M.
14:35:39.462955 IP6 ::1.8080 > ::1.57463: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 3066468668 ecr 1612074401], length 203: HTTP: HTTP/1.1 201 Created
`......@...................................w%...$..............
...<`.M.HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 11:35:39 GMT
Content-Length: 90

{"id":7,"title":"trace me","body":"in flight","created_at":"2026-06-16T11:35:39.338268Z"}

14:35:39.463025 IP6 ::1.57463 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 1612074526 ecr 3066468668], length 0
`.	.. .@.................................w..$...%..T.....(.....
`.N....<
14:35:39.463197 IP6 ::1.57463 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 1612074526 ecr 3066468668], length 0
`.	.. .@.................................w..$...%..T.....(.....
`.N....<
14:35:39.463248 IP6 ::1.8080 > ::1.57463: Flags [.], ack 176, win 6370, options [nop,nop,TS val 3066468668 ecr 1612074526], length 0
`.... .@...................................w%..T$........(.....
...<`.N.
14:35:39.463276 IP6 ::1.8080 > ::1.57463: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 3066468669 ecr 1612074526], length 0
`.... .@...................................w%..T$........(.....
...=`.N.
14:35:39.463351 IP6 ::1.57463 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 1612074527 ecr 3066468669], length 0
`.	.. .@.................................w..$...%..U.....(.....
`.N....=
