18:22:34.449477 IP6 ::1.59868 > ::1.8080: Flags [S], seq 1247080406, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 683023916 ecr 0,sackOK,eol], length 0
`....,.@....................................JT...........4....?........
(..,........
18:22:34.449567 IP6 ::1.8080 > ::1.59868: Flags [S.], seq 3143961569, ack 1247080407, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 3607014729 ecr 683023916,sackOK,eol], length 0
`....,.@.....................................e..JT.......4....?........
...I(..,....
18:22:34.449587 IP6 ::1.59868 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 683023916 ecr 3607014729], length 0
`.... .@....................................JT...e.......(.....
(..,...I
18:22:34.449609 IP6 ::1.8080 > ::1.59868: Flags [.], ack 1, win 6372, options [nop,nop,TS val 3607014729 ecr 683023916], length 0
`.... .@.....................................e..JT.......(.....
...I(..,
18:22:34.449626 IP6 ::1.59868 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 683023916 ecr 3607014729], length 174: HTTP: POST /notes HTTP/1.1
`......@....................................JT...e.............
(..,...IPOST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
18:22:34.449658 IP6 ::1.8080 > ::1.59868: Flags [.], ack 175, win 6370, options [nop,nop,TS val 3607014729 ecr 683023916], length 0
`.... .@.....................................e..JT.......(.....
...I(..,
18:22:34.451026 IP6 ::1.8080 > ::1.59868: Flags [P.], seq 1:203, ack 175, win 6370, options [nop,nop,TS val 3607014731 ecr 683023916], length 202: HTTP: HTTP/1.1 201 Created
`......@.....................................e..JT.............
...K(..,HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 15:22:34 GMT
Content-Length: 89

{"id":6,"title":"trace me","body":"in flight","created_at":"2026-06-16T15:22:34.45005Z"}

18:22:34.451050 IP6 ::1.59868 > ::1.8080: Flags [.], ack 203, win 6369, options [nop,nop,TS val 683023918 ecr 3607014731], length 0
`.... .@....................................JT...e.......(.....
(......K
18:22:34.451142 IP6 ::1.59868 > ::1.8080: Flags [F.], seq 175, ack 203, win 6369, options [nop,nop,TS val 683023918 ecr 3607014731], length 0
`.... .@....................................JT...e.......(.....
(......K
18:22:34.451174 IP6 ::1.8080 > ::1.59868: Flags [.], ack 176, win 6370, options [nop,nop,TS val 3607014731 ecr 683023918], length 0
`.... .@.....................................e..JT.......(.....
...K(...
18:22:34.451195 IP6 ::1.8080 > ::1.59868: Flags [F.], seq 203, ack 176, win 6370, options [nop,nop,TS val 3607014731 ecr 683023918], length 0
`.... .@.....................................e..JT.......(.....
...K(...
18:22:34.451232 IP6 ::1.59868 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 683023918 ecr 3607014731], length 0
`.... .@....................................JT...e.......(.....
(......K
