18:16:57.538895 IP6 ::1.54597 > ::1.8080: Flags [S], seq 2147487999, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 3073551393 ecr 0,sackOK,eol], length 0
`....,.@.................................E...............4....?........
.2.!........
18:16:57.539115 IP6 ::1.8080 > ::1.54597: Flags [S.], seq 3048454762, ack 2147488000, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 1734181059 ecr 3073551393,sackOK,eol], length 0
`....,.@...................................E...j.........4....?........
g]...2.!....
18:16:57.539167 IP6 ::1.54597 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 3073551393 ecr 1734181059], length 0
`.... .@.................................E.........k.....(.....
.2.!g]..
18:16:57.539202 IP6 ::1.8080 > ::1.54597: Flags [.], ack 1, win 6372, options [nop,nop,TS val 1734181059 ecr 3073551393], length 0
`.... .@...................................E...k.........(.....
g]...2.!
18:16:57.539228 IP6 ::1.54597 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 3073551393 ecr 1734181059], length 174: HTTP: POST /notes HTTP/1.1
`......@.................................E.........k...........
.2.!g]..POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
18:16:57.539273 IP6 ::1.8080 > ::1.54597: Flags [.], ack 175, win 6370, options [nop,nop,TS val 1734181059 ecr 3073551393], length 0
`.... .@...................................E...k.........(.....
g]...2.!
18:16:57.541951 IP6 ::1.8080 > ::1.54597: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 1734181062 ecr 3073551393], length 203: HTTP: HTTP/1.1 201 Created
`......@...................................E...k...............
g]...2.!HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 15:16:57 GMT
Content-Length: 90

{"id":6,"title":"trace me","body":"in flight","created_at":"2026-06-16T15:16:57.540103Z"}

18:16:57.542000 IP6 ::1.54597 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 3073551396 ecr 1734181062], length 0
`.... .@.................................E.........6.....(.....
.2.$g]..
18:16:57.542158 IP6 ::1.54597 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 3073551396 ecr 1734181062], length 0
`.... .@.................................E.........6.....(.....
.2.$g]..
18:16:57.542210 IP6 ::1.8080 > ::1.54597: Flags [.], ack 176, win 6370, options [nop,nop,TS val 1734181062 ecr 3073551396], length 0
`.... .@...................................E...6.........(.....
g]...2.$
18:16:57.542341 IP6 ::1.8080 > ::1.54597: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 1734181062 ecr 3073551396], length 0
`.... .@...................................E...6.........(.....
g]...2.$
18:16:57.542385 IP6 ::1.54597 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 3073551396 ecr 1734181062], length 0
`.... .@.................................E.........7.....(.....
.2.$g]..
