22:34:17.041526 IP6 ::1.50607 > ::1.8080: Flags [S], seq 2914742766, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 1634858803 ecr 0,sackOK,eol], length 0
`....,.@......................................q..........4....?........
aq.3........
22:34:17.041640 IP6 ::1.8080 > ::1.50607: Flags [S.], seq 3456326290, ack 2914742767, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 2284822734 ecr 1634858803,sackOK,eol], length 0
`....,.@......................................Z...q......4....?........
./..aq.3....
22:34:17.041665 IP6 ::1.50607 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 1634858803 ecr 2284822734], length 0
`.... .@......................................q...Z......(.....
aq.3./..
22:34:17.041684 IP6 ::1.8080 > ::1.50607: Flags [.], ack 1, win 6372, options [nop,nop,TS val 2284822735 ecr 1634858803], length 0
`.... .@......................................Z...q......(.....
./..aq.3
22:34:17.041691 IP6 ::1.50607 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 1634858804 ecr 2284822734], length 174: HTTP: POST /notes HTTP/1.1
`......@......................................q...Z............
aq.4./..POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
22:34:17.041707 IP6 ::1.8080 > ::1.50607: Flags [.], ack 175, win 6370, options [nop,nop,TS val 2284822735 ecr 1634858804], length 0
`.... .@......................................Z...r......(.....
./..aq.4
22:34:17.042240 IP6 ::1.8080 > ::1.50607: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 2284822735 ecr 1634858804], length 203: HTTP: HTTP/1.1 201 Created
`......@......................................Z...r............
./..aq.4HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 19:34:17 GMT
Content-Length: 90

{"id":9,"title":"trace me","body":"in flight","created_at":"2026-06-16T19:34:17.041929Z"}

22:34:17.042278 IP6 ::1.50607 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 1634858804 ecr 2284822735], length 0
`.... .@......................................r...[^.....(.....
aq.4./..
22:34:17.042335 IP6 ::1.50607 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 1634858804 ecr 2284822735], length 0
`.... .@......................................r...[^.....(.....
aq.4./..
22:34:17.042366 IP6 ::1.8080 > ::1.50607: Flags [.], ack 176, win 6370, options [nop,nop,TS val 2284822735 ecr 1634858804], length 0
`.... .@......................................[^..r......(.....
./..aq.4
22:34:17.042376 IP6 ::1.8080 > ::1.50607: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 2284822735 ecr 1634858804], length 0
`.... .@......................................[^..r......(.....
./..aq.4
22:34:17.042422 IP6 ::1.50607 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 1634858804 ecr 2284822735], length 0
`.... .@......................................r...[_.....(.....
aq.4./..
