22:54:13.257628 IP6 ::1.49264 > ::1.8080: Flags [S], seq 2228672106, win 65476, options [mss 65476,sackOK,TS val 1862712091 ecr 0,nop,wscale 7], length 0
`
.0.(.@.................................p.....j.........0.........
o...........
22:54:13.257655 IP6 ::1.8080 > ::1.49264: Flags [S.], seq 1032698770, ack 2228672107, win 65464, options [mss 65476,sackOK,TS val 1862712091 ecr 1862712091,nop,wscale 7], length 0
`.65.(.@...................................p=......k.....0.........
o...o.......
22:54:13.257673 IP6 ::1.49264 > ::1.8080: Flags [.], ack 1, win 512, options [nop,nop,TS val 1862712091 ecr 1862712091], length 0
`
.0. .@.................................p.....k=........(.....
o...o...
22:54:13.258216 IP6 ::1.49264 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 512, options [nop,nop,TS val 1862712092 ecr 1862712091], length 174: HTTP: POST /notes HTTP/1.1
`
.0...@.................................p.....k=..............
o...o...POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.5.0
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
22:54:13.258226 IP6 ::1.8080 > ::1.49264: Flags [.], ack 175, win 511, options [nop,nop,TS val 1862712092 ecr 1862712092], length 0
`.65. .@...................................p=............(.....
o...o...
22:54:13.260416 IP6 ::1.8080 > ::1.49264: Flags [P.], seq 1:177, ack 175, win 512, options [nop,nop,TS val 1862712094 ecr 1862712092], length 176: HTTP: HTTP/1.1 404 Not Found
`.65...@...................................p=..................
o...o...HTTP/1.1 404 Not Found
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Wed, 17 Jun 2026 19:54:13 GMT
Content-Length: 19

404 page not found

22:54:13.260465 IP6 ::1.49264 > ::1.8080: Flags [.], ack 177, win 511, options [nop,nop,TS val 1862712094 ecr 1862712094], length 0
`
.0. .@.................................p......=..C.....(.....
o...o...
22:54:13.260780 IP6 ::1.49264 > ::1.8080: Flags [F.], seq 175, ack 177, win 512, options [nop,nop,TS val 1862712094 ecr 1862712094], length 0
`
.0. .@.................................p......=..C.....(.....
o...o...
22:54:13.261136 IP6 ::1.8080 > ::1.49264: Flags [F.], seq 177, ack 176, win 512, options [nop,nop,TS val 1862712095 ecr 1862712094], length 0
`.65. .@...................................p=..C.........(.....
o...o...
22:54:13.261165 IP6 ::1.49264 > ::1.8080: Flags [.], ack 178, win 512, options [nop,nop,TS val 1862712095 ecr 1862712095], length 0
`
.0. .@.................................p......=..D.....(.....
o...o...
