2026-07-05T06:39:07Z	INFO	[vulndb] Need to update DB
2026-07-05T06:39:07Z	INFO	[vulndb] Downloading vulnerability DB...
2026-07-05T06:39:07Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
399.25 KiB / 99.03 MiB [>____________________________________________________________] 0.39% ? p/s ?2.15 MiB / 99.03 MiB [->_____________________________________________________________] 2.17% ? p/s ?6.05 MiB / 99.03 MiB [--->___________________________________________________________] 6.11% ? p/s ?10.14 MiB / 99.03 MiB [---->___________________________________________] 10.24% 16.25 MiB p/s ETA 5s14.23 MiB / 99.03 MiB [------>_________________________________________] 14.37% 16.25 MiB p/s ETA 5s18.23 MiB / 99.03 MiB [-------->_______________________________________] 18.41% 16.25 MiB p/s ETA 4s22.32 MiB / 99.03 MiB [---------->_____________________________________] 22.54% 16.51 MiB p/s ETA 4s26.42 MiB / 99.03 MiB [------------>___________________________________] 26.68% 16.51 MiB p/s ETA 4s28.81 MiB / 99.03 MiB [------------->__________________________________] 29.09% 16.51 MiB p/s ETA 4s34.23 MiB / 99.03 MiB [---------------->_______________________________] 34.56% 16.73 MiB p/s ETA 3s38.34 MiB / 99.03 MiB [------------------>_____________________________] 38.72% 16.73 MiB p/s ETA 3s42.39 MiB / 99.03 MiB [-------------------->___________________________] 42.80% 16.73 MiB p/s ETA 3s46.50 MiB / 99.03 MiB [---------------------->_________________________] 46.95% 16.97 MiB p/s ETA 3s50.59 MiB / 99.03 MiB [------------------------>_______________________] 51.09% 16.97 MiB p/s ETA 2s54.59 MiB / 99.03 MiB [-------------------------->_____________________] 55.12% 16.97 MiB p/s ETA 2s58.58 MiB / 99.03 MiB [---------------------------->___________________] 59.15% 17.17 MiB p/s ETA 2s62.67 MiB / 99.03 MiB [------------------------------>_________________] 63.28% 17.17 MiB p/s ETA 2s66.53 MiB / 99.03 MiB [-------------------------------->_______________] 67.18% 17.17 MiB p/s ETA 1s70.49 MiB / 99.03 MiB [---------------------------------->_____________] 71.18% 17.34 MiB p/s ETA 1s74.43 MiB / 99.03 MiB [------------------------------------>___________] 75.15% 17.34 MiB p/s ETA 1s78.32 MiB / 99.03 MiB [------------------------------------->__________] 79.08% 17.34 MiB p/s ETA 1s82.41 MiB / 99.03 MiB [--------------------------------------->________] 83.22% 17.51 MiB p/s ETA 0s86.53 MiB / 99.03 MiB [----------------------------------------->______] 87.38% 17.51 MiB p/s ETA 0s90.57 MiB / 99.03 MiB [------------------------------------------->____] 91.45% 17.51 MiB p/s ETA 0s94.63 MiB / 99.03 MiB [--------------------------------------------->__] 95.55% 17.69 MiB p/s ETA 0s98.65 MiB / 99.03 MiB [----------------------------------------------->] 99.61% 17.69 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 17.69 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 17.02 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 17.02 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 17.02 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 15.93 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 15.93 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 15.93 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 14.90 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 14.90 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 14.90 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [---------------------------------------------->] 100.00% 13.94 MiB p/s ETA 0s99.03 MiB / 99.03 MiB [-------------------------------------------------] 100.00% 13.51 MiB p/s 7.5s2026-07-05T06:39:16Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-07-05T06:39:16Z	INFO	[vuln] Vulnerability scanning is enabled
2026-07-05T06:39:16Z	INFO	[secret] Secret scanning is enabled
2026-07-05T06:39:16Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-07-05T06:39:16Z	INFO	[secret] Please see also https://aquasecurity.github.io/trivy/v0.59/docs/scanner/secret#recommendation for faster secret detection
2026-07-05T06:39:16Z	INFO	Number of language-specific files	num=1
2026-07-05T06:39:16Z	INFO	[gomod] Detecting vulnerabilities...
