
PLAY [Configure ansible-pull GitOps loop on the VM] ****************************

TASK [Install Ansible and Git] *************************************************
[WARNING]: Host 'quicknotes-dev' is using the discovered Python interpreter at '/usr/bin/python3.12', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
changed: [quicknotes-dev]

TASK [Ensure ansible-pull config directory] ************************************
changed: [quicknotes-dev]

TASK [Install local inventory for ansible-pull] ********************************
changed: [quicknotes-dev]

TASK [Install ansible-pull systemd service] ************************************
changed: [quicknotes-dev]

TASK [Install ansible-pull systemd timer] **************************************
changed: [quicknotes-dev]

TASK [Enable and start ansible-pull timer] *************************************
changed: [quicknotes-dev]

PLAY RECAP *********************************************************************
quicknotes-dev             : ok=6    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

