23:15:00.951933 IP6 ::1.62124 > ::1.8080: Flags [S], seq 4188789106, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 616120911 ecr 0,sackOK,eol], length 0
`....,.@.......................................r.........4....?........
$.BO........
23:15:00.952099 IP6 ::1.8080 > ::1.62124: Flags [S.], seq 1528983661, ack 4188789107, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 3984997544 ecr 616120911,sackOK,eol], length 0
`....,.@....................................["pm...s.....4....?........
..<.$.BO....
23:15:00.952132 IP6 ::1.62124 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 616120912 ecr 3984997544], length 0
`.... .@.......................................s["pn.....(.....
$.BP..<.
23:15:00.952158 IP6 ::1.8080 > ::1.62124: Flags [.], ack 1, win 6372, options [nop,nop,TS val 3984997545 ecr 616120912], length 0
`.... .@....................................["pn...s.....(.....
..<.$.BP
23:15:00.952180 IP6 ::1.62124 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 616120912 ecr 3984997545], length 174: HTTP: POST /notes HTTP/1.1
`......@.......................................s["pn...........
$.BP..<.POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
23:15:00.952207 IP6 ::1.8080 > ::1.62124: Flags [.], ack 175, win 6370, options [nop,nop,TS val 3984997545 ecr 616120912], length 0
`.... .@....................................["pn...!.....(.....
..<.$.BP
23:15:00.954467 IP6 ::1.8080 > ::1.62124: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 3984997547 ecr 616120912], length 203: HTTP: HTTP/1.1 201 Created
`......@....................................["pn...!...........
..<.$.BPHTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 20:15:00 GMT
Content-Length: 90

{"id":6,"title":"trace me","body":"in flight","created_at":"2026-06-16T20:15:00.953466Z"}

23:15:00.954517 IP6 ::1.62124 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 616120914 ecr 3984997547], length 0
`.... .@.......................................!["q9.....(.....
$.BR..<.
23:15:00.954620 IP6 ::1.62124 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 616120914 ecr 3984997547], length 0
`.... .@.......................................!["q9.....(.....
$.BR..<.
23:15:00.954648 IP6 ::1.8080 > ::1.62124: Flags [.], ack 176, win 6370, options [nop,nop,TS val 3984997547 ecr 616120914], length 0
`.... .@....................................["q9...".....(.....
..<.$.BR
23:15:00.954671 IP6 ::1.8080 > ::1.62124: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 3984997547 ecr 616120914], length 0
`.... .@....................................["q9...".....(.....
..<.$.BR
23:15:00.954736 IP6 ::1.62124 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 616120914 ecr 3984997547], length 0
`.... .@......................................."["q:.....(.....
$.BR..<.
