FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      systemd-sysv \
      openssh-server \
      python3 \
      python3-apt \
      sudo \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash -G sudo vagrant \
 && echo 'vagrant ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/vagrant \
 && chmod 440 /etc/sudoers.d/vagrant \
 && mkdir -p /home/vagrant/.ssh \
 && chmod 700 /home/vagrant/.ssh \
 && chown -R vagrant:vagrant /home/vagrant

COPY files/vagrant_insecure_key.pub /home/vagrant/.ssh/authorized_keys
RUN chmod 600 /home/vagrant/.ssh/authorized_keys \
 && chown vagrant:vagrant /home/vagrant/.ssh/authorized_keys \
 && systemctl enable ssh

EXPOSE 22 8080
STOPSIGNAL SIGRTMIN+3
CMD ["/lib/systemd/systemd"]
