1	20.754	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
2	7.051	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
3	7.092	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
4	8.583	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
5	9.757	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
6	8.338	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
7	6.745	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
8	6.809	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
9	6.233	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
10	6.686	{"unix":1784033865,"iso":"2026-07-14T15:57:45+03:00","hour_minute":"15:57","timezone":"UTC+3"}
