Unable to find image 'aquasec/trivy:0.59.1' locally
0.59.1: Pulling from aquasec/trivy
38a8310d387e: Pulling fs layer
1d671f98de6b: Pulling fs layer
2c38dcf52ab2: Pulling fs layer
2167091a7879: Pulling fs layer
2167091a7879: Waiting
38a8310d387e: Verifying Checksum
38a8310d387e: Download complete
38a8310d387e: Pull complete
2167091a7879: Download complete
1d671f98de6b: Verifying Checksum
1d671f98de6b: Download complete
1d671f98de6b: Pull complete
2c38dcf52ab2: Verifying Checksum
2c38dcf52ab2: Download complete
2c38dcf52ab2: Pull complete
2167091a7879: Pull complete
Digest: sha256:029e990b328d149bf0a9ffe355919041e1f86192db2df47e217f8a36dd42ceac
Status: Downloaded newer image for aquasec/trivy:0.59.1
2026-07-01T12:57:15Z	INFO	[vulndb] Need to update DB
2026-07-01T12:57:15Z	INFO	[vulndb] Downloading vulnerability DB...
2026-07-01T12:57:15Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
63.24 KiB / 98.31 MiB [>_____________________________________________________________] 0.06% ? p/s ?143.24 KiB / 98.31 MiB [>____________________________________________________________] 0.14% ? p/s ?351.24 KiB / 98.31 MiB [>____________________________________________________________] 0.35% ? p/s ?511.24 KiB / 98.31 MiB [>___________________________________________] 0.51% 747.57 KiB p/s ETA 2m13s1.56 MiB / 98.31 MiB [>_____________________________________________] 1.59% 747.57 KiB p/s ETA 2m12s2.45 MiB / 98.31 MiB [->____________________________________________] 2.49% 747.57 KiB p/s ETA 2m11s3.20 MiB / 98.31 MiB [->____________________________________________] 3.25% 996.20 KiB p/s ETA 1m37s3.26 MiB / 98.31 MiB [->____________________________________________] 3.31% 996.20 KiB p/s ETA 1m37s3.37 MiB / 98.31 MiB [->____________________________________________] 3.42% 996.20 KiB p/s ETA 1m37s4.14 MiB / 98.31 MiB [-->_____________________________________________] 4.21% 1.01 MiB p/s ETA 1m33s5.42 MiB / 98.31 MiB [-->_____________________________________________] 5.51% 1.01 MiB p/s ETA 1m31s5.52 MiB / 98.31 MiB [-->_____________________________________________] 5.62% 1.01 MiB p/s ETA 1m31s7.03 MiB / 98.31 MiB [--->____________________________________________] 7.15% 1.26 MiB p/s ETA 1m12s8.45 MiB / 98.31 MiB [---->___________________________________________] 8.60% 1.26 MiB p/s ETA 1m11s9.35 MiB / 98.31 MiB [---->___________________________________________] 9.51% 1.26 MiB p/s ETA 1m10s10.27 MiB / 98.31 MiB [----->__________________________________________] 10.44% 1.52 MiB p/s ETA 57s11.15 MiB / 98.31 MiB [----->__________________________________________] 11.34% 1.52 MiB p/s ETA 57s12.09 MiB / 98.31 MiB [----->__________________________________________] 12.30% 1.52 MiB p/s ETA 56s12.95 MiB / 98.31 MiB [------>_________________________________________] 13.17% 1.71 MiB p/s ETA 49s13.89 MiB / 98.31 MiB [------>_________________________________________] 14.13% 1.71 MiB p/s ETA 49s14.78 MiB / 98.31 MiB [------->________________________________________] 15.03% 1.71 MiB p/s ETA 48s15.60 MiB / 98.31 MiB [------->________________________________________] 15.87% 1.89 MiB p/s ETA 43s16.51 MiB / 98.31 MiB [-------->_______________________________________] 16.80% 1.89 MiB p/s ETA 43s17.43 MiB / 98.31 MiB [-------->_______________________________________] 17.73% 1.89 MiB p/s ETA 42s18.40 MiB / 98.31 MiB [-------->_______________________________________] 18.72% 2.07 MiB p/s ETA 38s19.22 MiB / 98.31 MiB [--------->______________________________________] 19.55% 2.07 MiB p/s ETA 38s19.99 MiB / 98.31 MiB [--------->______________________________________] 20.34% 2.07 MiB p/s ETA 37s20.85 MiB / 98.31 MiB [---------->_____________________________________] 21.21% 2.20 MiB p/s ETA 35s22.00 MiB / 98.31 MiB [---------->_____________________________________] 22.38% 2.20 MiB p/s ETA 34s22.67 MiB / 98.31 MiB [----------->____________________________________] 23.06% 2.20 MiB p/s ETA 34s23.03 MiB / 98.31 MiB [----------->____________________________________] 23.42% 2.29 MiB p/s ETA 32s23.73 MiB / 98.31 MiB [----------->____________________________________] 24.14% 2.29 MiB p/s ETA 32s24.79 MiB / 98.31 MiB [------------>___________________________________] 25.22% 2.29 MiB p/s ETA 32s25.80 MiB / 98.31 MiB [------------>___________________________________] 26.24% 2.44 MiB p/s ETA 29s26.88 MiB / 98.31 MiB [------------->__________________________________] 27.35% 2.44 MiB p/s ETA 29s27.94 MiB / 98.31 MiB [------------->__________________________________] 28.42% 2.44 MiB p/s ETA 28s28.67 MiB / 98.31 MiB [------------->__________________________________] 29.16% 2.59 MiB p/s ETA 26s29.54 MiB / 98.31 MiB [-------------->_________________________________] 30.05% 2.59 MiB p/s ETA 26s30.54 MiB / 98.31 MiB [-------------->_________________________________] 31.07% 2.59 MiB p/s ETA 26s31.52 MiB / 98.31 MiB [--------------->________________________________] 32.06% 2.73 MiB p/s ETA 24s31.88 MiB / 98.31 MiB [--------------->________________________________] 32.43% 2.73 MiB p/s ETA 24s32.98 MiB / 98.31 MiB [---------------->_______________________________] 33.55% 2.73 MiB p/s ETA 23s34.02 MiB / 98.31 MiB [---------------->_______________________________] 34.60% 2.82 MiB p/s ETA 22s34.48 MiB / 98.31 MiB [---------------->_______________________________] 35.08% 2.82 MiB p/s ETA 22s34.85 MiB / 98.31 MiB [----------------->______________________________] 35.45% 2.82 MiB p/s ETA 22s35.24 MiB / 98.31 MiB [----------------->______________________________] 35.85% 2.77 MiB p/s ETA 22s35.24 MiB / 98.31 MiB [----------------->______________________________] 35.85% 2.77 MiB p/s ETA 22s35.24 MiB / 98.31 MiB [----------------->______________________________] 35.85% 2.77 MiB p/s ETA 22s36.67 MiB / 98.31 MiB [----------------->______________________________] 37.30% 2.75 MiB p/s ETA 22s37.90 MiB / 98.31 MiB [------------------>_____________________________] 38.55% 2.75 MiB p/s ETA 21s38.08 MiB / 98.31 MiB [------------------>_____________________________] 38.73% 2.75 MiB p/s ETA 21s38.66 MiB / 98.31 MiB [------------------>_____________________________] 39.32% 2.78 MiB p/s ETA 21s38.98 MiB / 98.31 MiB [------------------->____________________________] 39.66% 2.78 MiB p/s ETA 21s38.98 MiB / 98.31 MiB [------------------->____________________________] 39.66% 2.78 MiB p/s ETA 21s39.06 MiB / 98.31 MiB [------------------->____________________________] 39.73% 2.65 MiB p/s ETA 22s39.42 MiB / 98.31 MiB [------------------->____________________________] 40.10% 2.65 MiB p/s ETA 22s39.42 MiB / 98.31 MiB [------------------->____________________________] 40.10% 2.65 MiB p/s ETA 22s39.54 MiB / 98.31 MiB [------------------->____________________________] 40.22% 2.53 MiB p/s ETA 23s41.14 MiB / 98.31 MiB [-------------------->___________________________] 41.85% 2.53 MiB p/s ETA 22s41.68 MiB / 98.31 MiB [-------------------->___________________________] 42.40% 2.53 MiB p/s ETA 22s42.70 MiB / 98.31 MiB [-------------------->___________________________] 43.43% 2.70 MiB p/s ETA 20s43.11 MiB / 98.31 MiB [--------------------->__________________________] 43.85% 2.70 MiB p/s ETA 20s43.55 MiB / 98.31 MiB [--------------------->__________________________] 44.30% 2.70 MiB p/s ETA 20s43.96 MiB / 98.31 MiB [--------------------->__________________________] 44.71% 2.67 MiB p/s ETA 20s44.49 MiB / 98.31 MiB [--------------------->__________________________] 45.25% 2.67 MiB p/s ETA 20s44.86 MiB / 98.31 MiB [--------------------->__________________________] 45.63% 2.67 MiB p/s ETA 20s44.95 MiB / 98.31 MiB [--------------------->__________________________] 45.72% 2.60 MiB p/s ETA 20s45.01 MiB / 98.31 MiB [--------------------->__________________________] 45.79% 2.60 MiB p/s ETA 20s45.01 MiB / 98.31 MiB [--------------------->__________________________] 45.79% 2.60 MiB p/s ETA 20s45.14 MiB / 98.31 MiB [---------------------->_________________________] 45.91% 2.45 MiB p/s ETA 21s47.10 MiB / 98.31 MiB [---------------------->_________________________] 47.91% 2.45 MiB p/s ETA 20s47.67 MiB / 98.31 MiB [----------------------->________________________] 48.49% 2.45 MiB p/s ETA 20s47.82 MiB / 98.31 MiB [----------------------->________________________] 48.65% 2.58 MiB p/s ETA 19s47.82 MiB / 98.31 MiB [----------------------->________________________] 48.65% 2.58 MiB p/s ETA 19s49.05 MiB / 98.31 MiB [----------------------->________________________] 49.90% 2.58 MiB p/s ETA 19s49.12 MiB / 98.31 MiB [----------------------->________________________] 49.96% 2.56 MiB p/s ETA 19s49.12 MiB / 98.31 MiB [----------------------->________________________] 49.96% 2.56 MiB p/s ETA 19s50.54 MiB / 98.31 MiB [------------------------>_______________________] 51.41% 2.56 MiB p/s ETA 18s51.20 MiB / 98.31 MiB [------------------------>_______________________] 52.08% 2.61 MiB p/s ETA 18s51.53 MiB / 98.31 MiB [------------------------->______________________] 52.41% 2.61 MiB p/s ETA 17s52.22 MiB / 98.31 MiB [------------------------->______________________] 53.12% 2.61 MiB p/s ETA 17s52.97 MiB / 98.31 MiB [------------------------->______________________] 53.88% 2.64 MiB p/s ETA 17s53.73 MiB / 98.31 MiB [-------------------------->_____________________] 54.66% 2.64 MiB p/s ETA 16s54.23 MiB / 98.31 MiB [-------------------------->_____________________] 55.17% 2.64 MiB p/s ETA 16s54.90 MiB / 98.31 MiB [-------------------------->_____________________] 55.84% 2.67 MiB p/s ETA 16s55.43 MiB / 98.31 MiB [--------------------------->____________________] 56.38% 2.67 MiB p/s ETA 16s56.19 MiB / 98.31 MiB [--------------------------->____________________] 57.15% 2.67 MiB p/s ETA 15s56.62 MiB / 98.31 MiB [--------------------------->____________________] 57.60% 2.69 MiB p/s ETA 15s56.84 MiB / 98.31 MiB [--------------------------->____________________] 57.82% 2.69 MiB p/s ETA 15s57.37 MiB / 98.31 MiB [---------------------------->___________________] 58.35% 2.69 MiB p/s ETA 15s57.52 MiB / 98.31 MiB [---------------------------->___________________] 58.51% 2.61 MiB p/s ETA 15s58.00 MiB / 98.31 MiB [---------------------------->___________________] 59.00% 2.61 MiB p/s ETA 15s58.51 MiB / 98.31 MiB [---------------------------->___________________] 59.52% 2.61 MiB p/s ETA 15s58.54 MiB / 98.31 MiB [---------------------------->___________________] 59.55% 2.55 MiB p/s ETA 15s58.94 MiB / 98.31 MiB [---------------------------->___________________] 59.96% 2.55 MiB p/s ETA 15s59.35 MiB / 98.31 MiB [---------------------------->___________________] 60.37% 2.55 MiB p/s ETA 15s59.72 MiB / 98.31 MiB [----------------------------->__________________] 60.74% 2.51 MiB p/s ETA 15s59.98 MiB / 98.31 MiB [----------------------------->__________________] 61.01% 2.51 MiB p/s ETA 15s60.48 MiB / 98.31 MiB [----------------------------->__________________] 61.52% 2.51 MiB p/s ETA 15s61.12 MiB / 98.31 MiB [----------------------------->__________________] 62.17% 2.50 MiB p/s ETA 14s61.72 MiB / 98.31 MiB [------------------------------>_________________] 62.78% 2.50 MiB p/s ETA 14s62.23 MiB / 98.31 MiB [------------------------------>_________________] 63.31% 2.50 MiB p/s ETA 14s62.65 MiB / 98.31 MiB [------------------------------>_________________] 63.73% 2.51 MiB p/s ETA 14s63.23 MiB / 98.31 MiB [------------------------------>_________________] 64.32% 2.51 MiB p/s ETA 14s63.45 MiB / 98.31 MiB [------------------------------>_________________] 64.54% 2.51 MiB p/s ETA 13s64.11 MiB / 98.31 MiB [------------------------------->________________] 65.22% 2.50 MiB p/s ETA 13s64.67 MiB / 98.31 MiB [------------------------------->________________] 65.79% 2.50 MiB p/s ETA 13s65.26 MiB / 98.31 MiB [------------------------------->________________] 66.39% 2.50 MiB p/s ETA 13s65.69 MiB / 98.31 MiB [-------------------------------->_______________] 66.83% 2.51 MiB p/s ETA 12s66.35 MiB / 98.31 MiB [-------------------------------->_______________] 67.49% 2.51 MiB p/s ETA 12s66.78 MiB / 98.31 MiB [-------------------------------->_______________] 67.93% 2.51 MiB p/s ETA 12s67.08 MiB / 98.31 MiB [-------------------------------->_______________] 68.23% 2.50 MiB p/s ETA 12s67.41 MiB / 98.31 MiB [-------------------------------->_______________] 68.57% 2.50 MiB p/s ETA 12s67.94 MiB / 98.31 MiB [--------------------------------->______________] 69.11% 2.50 MiB p/s ETA 12s68.40 MiB / 98.31 MiB [--------------------------------->______________] 69.58% 2.48 MiB p/s ETA 12s69.41 MiB / 98.31 MiB [--------------------------------->______________] 70.61% 2.48 MiB p/s ETA 11s69.91 MiB / 98.31 MiB [---------------------------------->_____________] 71.11% 2.48 MiB p/s ETA 11s70.17 MiB / 98.31 MiB [---------------------------------->_____________] 71.38% 2.51 MiB p/s ETA 11s70.54 MiB / 98.31 MiB [---------------------------------->_____________] 71.76% 2.51 MiB p/s ETA 11s71.12 MiB / 98.31 MiB [---------------------------------->_____________] 72.34% 2.51 MiB p/s ETA 10s71.61 MiB / 98.31 MiB [---------------------------------->_____________] 72.85% 2.50 MiB p/s ETA 10s72.09 MiB / 98.31 MiB [----------------------------------->____________] 73.33% 2.50 MiB p/s ETA 10s72.63 MiB / 98.31 MiB [----------------------------------->____________] 73.88% 2.50 MiB p/s ETA 10s73.15 MiB / 98.31 MiB [----------------------------------->____________] 74.40% 2.50 MiB p/s ETA 10s73.69 MiB / 98.31 MiB [------------------------------------>____________] 74.96% 2.50 MiB p/s ETA 9s74.19 MiB / 98.31 MiB [------------------------------------>____________] 75.46% 2.50 MiB p/s ETA 9s74.68 MiB / 98.31 MiB [------------------------------------->___________] 75.97% 2.51 MiB p/s ETA 9s75.24 MiB / 98.31 MiB [------------------------------------->___________] 76.54% 2.51 MiB p/s ETA 9s75.88 MiB / 98.31 MiB [------------------------------------->___________] 77.18% 2.51 MiB p/s ETA 8s76.40 MiB / 98.31 MiB [-------------------------------------->__________] 77.72% 2.53 MiB p/s ETA 8s76.73 MiB / 98.31 MiB [-------------------------------------->__________] 78.05% 2.53 MiB p/s ETA 8s77.43 MiB / 98.31 MiB [-------------------------------------->__________] 78.76% 2.53 MiB p/s ETA 8s77.91 MiB / 98.31 MiB [-------------------------------------->__________] 79.25% 2.53 MiB p/s ETA 8s78.50 MiB / 98.31 MiB [--------------------------------------->_________] 79.85% 2.53 MiB p/s ETA 7s79.06 MiB / 98.31 MiB [--------------------------------------->_________] 80.42% 2.53 MiB p/s ETA 7s79.51 MiB / 98.31 MiB [--------------------------------------->_________] 80.87% 2.54 MiB p/s ETA 7s79.85 MiB / 98.31 MiB [--------------------------------------->_________] 81.22% 2.54 MiB p/s ETA 7s80.22 MiB / 98.31 MiB [--------------------------------------->_________] 81.60% 2.54 MiB p/s ETA 7s80.59 MiB / 98.31 MiB [---------------------------------------->________] 81.98% 2.49 MiB p/s ETA 7s80.99 MiB / 98.31 MiB [---------------------------------------->________] 82.39% 2.49 MiB p/s ETA 6s81.37 MiB / 98.31 MiB [---------------------------------------->________] 82.77% 2.49 MiB p/s ETA 6s81.63 MiB / 98.31 MiB [---------------------------------------->________] 83.04% 2.44 MiB p/s ETA 6s81.63 MiB / 98.31 MiB [---------------------------------------->________] 83.04% 2.44 MiB p/s ETA 6s81.63 MiB / 98.31 MiB [---------------------------------------->________] 83.04% 2.44 MiB p/s ETA 6s81.63 MiB / 98.31 MiB [---------------------------------------->________] 83.04% 2.28 MiB p/s ETA 7s81.63 MiB / 98.31 MiB [---------------------------------------->________] 83.04% 2.28 MiB p/s ETA 7s81.78 MiB / 98.31 MiB [---------------------------------------->________] 83.19% 2.28 MiB p/s ETA 7s82.75 MiB / 98.31 MiB [----------------------------------------->_______] 84.17% 2.26 MiB p/s ETA 6s82.75 MiB / 98.31 MiB [----------------------------------------->_______] 84.17% 2.26 MiB p/s ETA 6s82.75 MiB / 98.31 MiB [----------------------------------------->_______] 84.17% 2.26 MiB p/s ETA 6s83.44 MiB / 98.31 MiB [----------------------------------------->_______] 84.88% 2.19 MiB p/s ETA 6s83.44 MiB / 98.31 MiB [----------------------------------------->_______] 84.88% 2.19 MiB p/s ETA 6s83.52 MiB / 98.31 MiB [----------------------------------------->_______] 84.96% 2.19 MiB p/s ETA 6s84.11 MiB / 98.31 MiB [----------------------------------------->_______] 85.56% 2.12 MiB p/s ETA 6s84.91 MiB / 98.31 MiB [------------------------------------------>______] 86.38% 2.12 MiB p/s ETA 6s85.21 MiB / 98.31 MiB [------------------------------------------>______] 86.68% 2.12 MiB p/s ETA 6s85.44 MiB / 98.31 MiB [------------------------------------------>______] 86.91% 2.12 MiB p/s ETA 6s85.84 MiB / 98.31 MiB [------------------------------------------>______] 87.32% 2.12 MiB p/s ETA 5s86.28 MiB / 98.31 MiB [------------------------------------------->_____] 87.76% 2.12 MiB p/s ETA 5s86.56 MiB / 98.31 MiB [------------------------------------------->_____] 88.05% 2.11 MiB p/s ETA 5s86.79 MiB / 98.31 MiB [------------------------------------------->_____] 88.29% 2.11 MiB p/s ETA 5s87.14 MiB / 98.31 MiB [------------------------------------------->_____] 88.64% 2.11 MiB p/s ETA 5s87.71 MiB / 98.31 MiB [------------------------------------------->_____] 89.22% 2.09 MiB p/s ETA 5s88.25 MiB / 98.31 MiB [------------------------------------------->_____] 89.77% 2.09 MiB p/s ETA 4s88.89 MiB / 98.31 MiB [-------------------------------------------->____] 90.42% 2.09 MiB p/s ETA 4s89.17 MiB / 98.31 MiB [-------------------------------------------->____] 90.70% 2.12 MiB p/s ETA 4s89.18 MiB / 98.31 MiB [-------------------------------------------->____] 90.72% 2.12 MiB p/s ETA 4s89.18 MiB / 98.31 MiB [-------------------------------------------->____] 90.72% 2.12 MiB p/s ETA 4s89.25 MiB / 98.31 MiB [-------------------------------------------->____] 90.78% 1.99 MiB p/s ETA 4s90.33 MiB / 98.31 MiB [--------------------------------------------->___] 91.88% 1.99 MiB p/s ETA 4s90.84 MiB / 98.31 MiB [--------------------------------------------->___] 92.40% 1.99 MiB p/s ETA 3s91.34 MiB / 98.31 MiB [--------------------------------------------->___] 92.91% 2.09 MiB p/s ETA 3s91.67 MiB / 98.31 MiB [--------------------------------------------->___] 93.24% 2.09 MiB p/s ETA 3s92.20 MiB / 98.31 MiB [--------------------------------------------->___] 93.79% 2.09 MiB p/s ETA 2s92.53 MiB / 98.31 MiB [---------------------------------------------->__] 94.12% 2.08 MiB p/s ETA 2s92.70 MiB / 98.31 MiB [---------------------------------------------->__] 94.29% 2.08 MiB p/s ETA 2s93.15 MiB / 98.31 MiB [---------------------------------------------->__] 94.75% 2.08 MiB p/s ETA 2s93.74 MiB / 98.31 MiB [---------------------------------------------->__] 95.36% 2.07 MiB p/s ETA 2s93.97 MiB / 98.31 MiB [---------------------------------------------->__] 95.59% 2.07 MiB p/s ETA 2s94.65 MiB / 98.31 MiB [----------------------------------------------->_] 96.28% 2.07 MiB p/s ETA 1s94.84 MiB / 98.31 MiB [----------------------------------------------->_] 96.47% 2.06 MiB p/s ETA 1s94.99 MiB / 98.31 MiB [----------------------------------------------->_] 96.63% 2.06 MiB p/s ETA 1s95.53 MiB / 98.31 MiB [----------------------------------------------->_] 97.18% 2.06 MiB p/s ETA 1s96.08 MiB / 98.31 MiB [----------------------------------------------->_] 97.73% 2.06 MiB p/s ETA 1s96.67 MiB / 98.31 MiB [------------------------------------------------>] 98.33% 2.06 MiB p/s ETA 0s96.96 MiB / 98.31 MiB [------------------------------------------------>] 98.63% 2.06 MiB p/s ETA 0s97.47 MiB / 98.31 MiB [------------------------------------------------>] 99.15% 2.08 MiB p/s ETA 0s98.14 MiB / 98.31 MiB [------------------------------------------------>] 99.82% 2.08 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 2.08 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 2.03 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 2.03 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 2.03 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.90 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.90 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.90 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.78 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.78 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.78 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.66 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.66 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.66 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.56 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.56 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.56 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.46 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.46 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.46 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.36 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.36 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.36 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.27 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [----------------------------------------------->] 100.00% 1.27 MiB p/s ETA 0s98.31 MiB / 98.31 MiB [---------------------------------------------------] 100.00% 2.32 MiB p/s 43s2026-07-01T12:58:00Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-07-01T12:58:00Z	INFO	[vuln] Vulnerability scanning is enabled
2026-07-01T12:58:00Z	INFO	[secret] Secret scanning is enabled
2026-07-01T12:58:00Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-07-01T12:58:00Z	INFO	[secret] Please see also https://aquasecurity.github.io/trivy/v0.59/docs/scanner/secret#recommendation for faster secret detection
2026-07-01T12:58:01Z	INFO	Detected OS	family="alpine" version="3.21.7"
2026-07-01T12:58:01Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.21" repository="3.21" pkg_num=25
2026-07-01T12:58:01Z	INFO	Number of language-specific files	num=1
2026-07-01T12:58:01Z	INFO	[gobinary] Detecting vulnerabilities...
2026-07-01T12:58:01Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://aquasecurity.github.io/trivy/v0.59/docs/scanner/vulnerability#severity-selection for details.

quicknotes:lab6 (alpine 3.21.7)
===============================
Total: 0 (HIGH: 0, CRITICAL: 0)


quicknotes (gobinary)
=====================
Total: 11 (HIGH: 11, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2026-25679 │ HIGH     │ fixed  │ v1.24.13          │ 1.25.8, 1.26.1  │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-27145 │          │        │                   │ 1.25.11, 1.26.4 │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│         │                │          │        │                   │                 │ via excessive processing of DNS...                           │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2  │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                 │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                 │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                 │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                 │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                 │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33811 │          │        │                   │ 1.25.10, 1.26.3 │ net: golang: Go net package: Denial of Service via long      │
│         │                │          │        │                   │                 │ CNAME response...                                            │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33814 │          │        │                   │                 │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│         │                │          │        │                   │                 │ HTTP/2: Denial of Service via malformed                      │
│         │                │          │        │                   │                 │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39820 │          │        │                   │                 │ net/mail: golang: Go net/mail: Denial of Service via crafted │
│         │                │          │        │                   │                 │ email inputs                                                 │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39836 │          │        │                   │                 │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42499 │          │        │                   │                 │ net/mail: golang: net/mail: Denial of Service via            │
│         │                │          │        │                   │                 │ pathological email address parsing                           │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42504 │          │        │                   │ 1.25.11, 1.26.4 │ Decoding a maliciously-crafted MIME header containing many   │
│         │                │          │        │                   │                 │ invalid enc ...                                              │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
